body{
	background-color: powderblue;
}
form{
	background-color: powderblue;
	text-align: center;
	padding: 200px 0;
	
}
#first, #last, #gender, #state, #submit, #email, #phone, #address{
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 2px solid #b7b7b7;
  -webkit-border-radius: 38px / 42px;
  border-radius: 38px / 42px;
  font: normal 16px/normal Arial Black, Gadget, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,255,255,1);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
