<!DOCTYPE html>
<html>
<head>
  <h1> Page 1 </h1>
</head>

<body>
  <h2>
    Form 1
  </h2>
  <p1>
    This form demonstrates form elements like:
    <ul>
      <li>Input textbox</li>
      <li>Button</li>
      <li>Checkbox</li>
    </ul>
    Login:
    <br><input type="text"><br>
    Password:
    <br><input type="password"><br>
    <input = type="checkbox"> Remember me
    <br><br>
    <button type="button">Submit</button>
  </p1>
  <p style="position: fixed; bottom: 0;">
    <a href="index.html">Back</a>
  </p>

</body>
