<!DOCTYPE html>
<html>
<head>
  <h1> Page 2 </h1>
</head>

<body>
  <h2>Table 1</h2>

  <p>Which of the following is not a fruit?</p>

  <p1>
    <p>
    A.
    <img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg"
    alt="Strawberry" width="40" height="40">
    <input type="radio" name="item">
    <span style="position: fixed; right: 0; display: inline;">
      B.
      <img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg"
      alt="Strawberry" width="40" height="40">
      <input type="radio" name="item">
    </p>
    <p>
    C.
    <img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg"
    alt="Strawberry" width="40" height="40">
    <input type="radio" name="item">
    <span style="position: fixed; right: 0; display: inline;">
      D.
      <img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg"
      alt="Strawberry" width="40" height="40">
      <input type="radio" name="item">
    </p>
    Note: The radio button gets enabled for exactly one of the four options
  </p1>
  <p style="position: fixed; bottom: 0;">
    <a href="index.html">Back</a>
  </p>
</body>
